{"name":"ai-office-core","version":"0.1.0","description":"Universal autonomous AI Office core","main":"core/index.js","scripts":{"test":"node tests/smoke.js","first-launch":"node tests/first_launch.js"},"type":"commonjs","license":"MIT"}